# KamuIhaleKurumu1

./: README.md
Angular/: README.md
Angular/eager-loading-app/: README.md  angular.json  package-lock.json  package.json
Angular/lazy-loading-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-adminlte-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-first-routing-app/: angular.json  package-lock.json
Angular/my-form-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-layout-routing-app/: package-lock.json
Angular/my-lifecycle-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-menu-authorize-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-ngRx-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-personal-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
Angular/my-signals-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-todo-app/: angular.json  package-lock.json  tsconfig.json
Angular/my-translate-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-workspace/: package-lock.json  package.json
Angular/spa/: about.html  index.html
Angular/standalone-app/: README.md  angular.json  package-lock.json  package.json
Angular/standalone-new-app/: README.md  angular.json  package-lock.json  package.json
CleanArchitecture-DDD/: README.md
CleanArchitecture-DDD/CleanArchitectureApp/: CleanArchitectureApp.sln
CleanArchitecture-DDD/Domain-DrivenDesign/: Domain-DrivenDesign.sln
EntityFrameworkCore/: EFCore.sln
EntityFrameworkCore/BenchMark/: AppDbContext.cs  BenchMark.csproj  BenchMarkService.cs  Program.cs
EntityFrameworkCore/DbFirst/: DbFirst.csproj
EntityFrameworkCore/Identity/: Identity.csproj  Program.cs  appsettings.json
EntityFrameworkCore/OnConfigurationVsDbContextOptions/: OnConfigurationVsDbContextOptions.csproj  Program.cs  appsettings.json
EntityFrameworkCore/Relationship/: DependencyInjection.cs  Program.cs  appsettings.json
EntityFrameworkCore/eCommerceWebApi/: Program.cs  appsettings.json  eCommerceWebApi.csproj
WebApi/: Constants.cs  KIKWebApi.csproj  KIKWebApi.sln  Program.cs
WebApi/Authentincation/: JwtProvider.cs  LoginDto.cs
WebApi/Authorization/: RoleAttribute.cs
WebApi/Context/: AppDbContext.cs
WebApi/Controllers/: AuthController.cs  PersonelsController.cs
WebApi/DTOs/: CreatePersonelDto.cs  LoginDto.cs  PaginationRequest.cs  RegisterDto.cs  UpdatePersonelDto.cs
WebApi/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs
WebApi/Models/: Entity.cs  Personel.cs  User.cs  UserRole.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: LoginValidator.cs  PersonelValidator.cs  RegisterDtoValidator.cs  UpdatePersonelDtoValidator.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/: OrnekHTMLFrontend.html  (+1 more)
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Application/Features/AuthFeature/Login/: LoginCommand.cs  LoginCommandHandler.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Application/Features/ProductFeature/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Application/Features/ProductFeature/Commands/SyncElasticProduct/: SyncElasticProductCommand.cs  SyncElasticProductCommandHandler.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Application/Features/ProductFeature/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Application/Features/ProductFeature/Queries/GetAllProductWithElasticSearch/: GetAllProductWithElasticSearchQuery.cs  GetAllProductWithElasticSearchQueryHandler.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Application/Services/: ElasticSearchService.cs  IJwtProvider.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  StaticClass.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Presentation/Abstractions/: ApiController.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Presentation/Controller/: AuthController.cs  ProductsController.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.Presentation/Tools/: ServiceTool.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  StaticClass.cs  appsettings.json
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.WebApi/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.WebApi/Options/: JwtOptionsConfigureSetup.cs  JwtOptionsSetup.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.WebApi/Properties/: launchSettings.json
WebApiEgitimi/KIK-WebApiEgitimi-1-main/CleanArchitecture/CleanArchitecture.WebApi/Tools/: ServiceTool.cs
WebApiEgitimi/KIK-WebApiEgitimi-1-main/MyFirstNugetPackage/: IRepository.cs  IUnitOfWork.cs  MyFirstNugetPackage.csproj  MyFirstNugetPackage.sln  README.md  Repository.cs  UnitOfWork.cs
(+355 files in other folders)
